# trello-api-v2

./: Trello.V2.sln
Trello.Models/Entidades/: Card.cs  Comentario.cs
Trello.Models/Enums/: EtiquetasCard.cs  QuantidadeEstrelas.cs  TipoAssunto.cs
Trello.Models/Requests/CardsRequests/: CardAlteracaoRequest.cs  CardCadastroRequest.cs
Trello.Models/Requests/ComentariosRequests/: ComentarioAlteracaoRequest.cs  ComentarioCadastroRequest.cs
Trello.Models/RetornoGerais/: ObterCardsRetorno.cs  Retorno.cs
Trello.Repositorio/: QueriesCardsRepositorio.Designer.cs  QueriesCardsRepositorio.resx  QueriesComentariosRepositorio.Designer.cs  QueriesComentariosRepositorio.resx  Trello.Repositorio.csproj
Trello.Repositorio/Cards/: CardRepositorio.cs  ICardRepositorio.cs
Trello.Repositorio/Comentarios/: ComentarioRepositorio.cs  IComentarioRepositorio.cs
Trello.Servico/: MensagensErro.Designer.cs  Trello.Servico.csproj
Trello.Servico/Cards/: CardServico.cs  ICardServico.cs
Trello.Servico/Comentarios/: ComentarioServico.cs  IComentarioServico.cs
Trello.V2.API/: Program.cs  Trello.V2.API.csproj  appsettings.json
Trello.V2.API/Controllers/: ArraiasController.cs  BoardsController.cs  CardsController.cs  ComentarioController.cs
Trello.V2.API/Properties/: launchSettings.json
