<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trello.Repositorio\Trello.Repositorio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Boards\" />
    <Folder Include="Arraias\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MensagensErro.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MensagensErro.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MensagensErro.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MensagensErro.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
