<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Trello.Models\Trello.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Arraias\" />
    <Folder Include="Boards\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="QueriesCardsRepositorio.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QueriesCardsRepositorio.resx</DependentUpon>
    </Compile>
    <Compile Update="QueriesComentariosRepositorio.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>QueriesComentariosRepositorio.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="QueriesCardsRepositorio.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>QueriesCardsRepositorio.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="QueriesComentariosRepositorio.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>QueriesComentariosRepositorio.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
